{
  "name": "realtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@notion-clone/contracts": "workspace:*",
    "@notion-clone/database": "workspace:*",
    "@notion-clone/editor": "workspace:*",
    "@hocuspocus/server": "^2.15.2",
    "@hocuspocus/transformer": "^2.15.2",
    "yjs": "^13.6.21",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
